DBHost=43.154.22.219
DBUser=smzubayer
DBpassword=654321 
DBName=tht-customer-service
DBPort=3308


OPENAI_API_KEY=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
# OPENAI_API_KEYT=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
OPENAI_API_KEYT=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
